<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yell Business Email Scraper</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static', filename='yell-tab-logo.png') }}" type="image/png">
    <style>
        body { 
            font-family: 'Nunito', sans-serif; 
            margin: 0; 
            padding: 20px; 
            background-color: #f4f4f9;
            font-size: 14px;
        }
        .container {
            max-width: 850px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            max-width: 150px;
        }
        .title {
            font-size: 18px;
            color: #333;
            font-weight: 600;
            margin-top: 10px;
            text-align: center;
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .input-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 10px 0;
            width: 100%;
        }
        .input-group label {
            text-align: left;
            margin-bottom: 5px;
            font-weight: 600;
            font-size: 14px;
        }
        .input-group input { 
            width: 100%;
            padding: 8px; 
            border-radius: 4px;
            border: 1px solid #ddd;
            font-size: 14px;
        }
        .right-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
        }
        .progress-bar-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 10px;
        }
        .progress-bar {
            width: 100%;
            max-width: 300px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
            height: 20px;
            display: flex;
        }
        .progress-bar div {
            height: 100%;
            background-color: #00FF00;
            width: 0;
            transition: width 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 300px;
        }
        .button-container button {
            padding: 8px 12px; 
            border-radius: 4px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 48%;
        }
        .button-container button:hover {
            background-color: #0056b3;
        }
        .section {
            margin-top: 20px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 6px;
            background-color: #f9f9f9;
            width: 100%;
        }
        .section h2 {
            margin-top: 0;
            color: #2c3e50;
            border-bottom: 2px solid #007BFF;
            padding-bottom: 8px;
            font-size: 16px;
        }
        #log {
            max-height: 200px;
            overflow-y: auto;
            font-family: monospace;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 8px;
            border-radius: 4px;
            font-size: 12px;
        }
        #log p {
            margin: 4px 0;
            line-height: 1.4;
        }
        #log .timestamp {
            color: #007BFF;
        }
        #log .website {
            color: #28a745;
        }
        #log .email {
            color: #dc3545;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
            font-size: 12px;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="{{ url_for('static', filename='yell-logo.png') }}" alt="Yell Business Logo" class="logo">
            <div class="title">Yell Business Email Scraper</div>
        </div>
        <div class="form-container">
            <div class="input-group">
                <label for="queryInput">Query:</label>
                <input type="text" id="queryInput" placeholder="Enter search query">
            </div>
            <div class="input-group">
                <label for="numWebsitesInput">Websites:</label>
                <input type="number" id="numWebsitesInput" placeholder="Number of websites to scrape" min="1" max="100" value="10">
            </div>
        </div>
        <div class="right-container">
            <div class="progress-bar-container">
                <div class="progress-bar">
                    <div id="progress"></div>
                </div>
            </div>
            <div class="button-container">
                <button id="startScraping">Start Scraping</button>
                <button id="downloadCSV" style="display: none;">Download CSV</button>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="progress-text"></div>
        <table id="data-table">
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>Website</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="section">
        <h2>Log</h2>
        <div id="log"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const startButton = document.getElementById('startScraping');
            const downloadButton = document.getElementById('downloadCSV');
            const logContent = document.getElementById('log');
            const dataTable = document.getElementById('data-table').querySelector('tbody');
            const progressBar = document.getElementById('progress');
            const progressText = document.getElementById('progress-text');
            let isScrapingRunning = false;

            startButton.addEventListener('click', function() {
                if (!isScrapingRunning) {
                    startScraping();
                } else {
                    stopScraping();
                }
            });

            downloadButton.addEventListener('click', function() {
                window.location.href = '/download_csv';
            });

            function startScraping() {
                const query = document.getElementById('queryInput').value;
                const numWebsites = document.getElementById('numWebsitesInput').value;
                axios.post('/start_scraping', { query: query, num_websites: numWebsites })
                    .then(function (response) {
                        progressText.innerHTML = 'Scraping started...';
                        startButton.textContent = 'Stop Scraping';
                        isScrapingRunning = true;
                        pollStatus();
                    })
                    .catch(function (error) {
                        console.error('Error:', error);
                        logMessage('Error starting scraping: ' + error);
                    });
            }

            function stopScraping() {
                axios.post('/stop_scraping')
                    .then(function (response) {
                        progressText.innerHTML = 'Scraping stopped.';
                        startButton.textContent = 'Start Scraping';
                        isScrapingRunning = false;
                        logMessage('Scraping stopped by user.');
                    })
                    .catch(function (error) {
                        console.error('Error:', error);
                        logMessage('Error stopping scraping: ' + error);
                    });
            }

            function pollStatus() {
                axios.get('/scraping_status')
                    .then(function (response) {
                        const progress = response.data.progress;
                        progressBar.style.width = progress + '%';
                        progressText.innerHTML = `Progress: ${progress}% (${response.data.websites_scraped} ${response.data.websites_scraped === 1 ? 'website' : 'websites'} scraped)`;
                        if (response.data.is_running) {
                            updateLog(response.data.log);
                            updateTable(response.data.log);
                            setTimeout(pollStatus, 5000);  // Poll every 5 seconds
                        } else {
                            progressText.innerHTML = 'Scraping completed';
                            startButton.textContent = 'Start Scraping';
                            isScrapingRunning = false;
                            updateLog(response.data.log);
                            updateTable(response.data.log);
                            downloadButton.style.display = 'inline-block';
                        }
                    })
                    .catch(function (error) {
                        console.error('Error:', error);
                        logMessage('Error polling status: ' + error);
                    });
            }

            function updateLog(logEntries) {
                logContent.innerHTML = logEntries.map(entry => {
                    return `<p><span class="timestamp">[${entry.timestamp}]</span> <span class="website">${entry.website}</span>: <span class="email">${entry.email}</span></p>`;
                }).join('');
                logContent.scrollTop = logContent.scrollHeight;
            }

            function updateTable(logEntries) {
                dataTable.innerHTML = logEntries.map(entry => {
                    return `<tr>
                                <td>${entry.timestamp}</td>
                                <td>${entry.website}</td>
                                <td>${entry.email}</td>
                            </tr>`;
                }).join('');
            }

            function logMessage(message) {
                const timestamp = new Date().toLocaleTimeString();
                logContent.innerHTML += `<p><span class="timestamp">[${timestamp}]</span> ${message}</p>`;
                logContent.scrollTop = logContent.scrollHeight;
            }
        });
    </script>
</body>
</html>
